# ProvaPOO3-P2---Sergio

./: ProvaPOO3-P2 - Sergio.rar
ProvaPOO3-P2 - Sergio/: pom.xml
ProvaPOO3-P2 - Sergio/src/main/java/: module-info.java
ProvaPOO3-P2 - Sergio/src/main/java/com/example/provapoo3/: HelloApplication.java
ProvaPOO3-P2 - Sergio/src/main/java/com/example/provapoo3/controller/: CursoController.java  DisciplinaController.java  MainController.java  ProfessorController.java  TurmaController.java
ProvaPOO3-P2 - Sergio/src/main/java/com/example/provapoo3/dao/: CursoDAO.java  DisciplinaDAO.java  GenericDAO.java  GenericDAOImpl.java  ProfessorDAO.java  TurmaDAO.java
ProvaPOO3-P2 - Sergio/src/main/java/com/example/provapoo3/model/: Curso.java  Disciplina.java  Professor.java  Turma.java
ProvaPOO3-P2 - Sergio/src/main/java/com/example/provapoo3/utils/: AlertUtil.java  JPAUtil.java
ProvaPOO3-P2 - Sergio/src/main/resources/com/example/provapoo3/view/: cadastro-curso-view.fxml  main-view.fxml  styles.css
